<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Center Layout</title>
    <style>
        .center-layout {
            width: 400px;
            height: 400px;
            background-color: #f66;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: #66f;
        }

        /* 方案一：display:inline-block */
        /* .center-layout {
            line-height: 400px;
            font-size: 0;
        }

        div {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        } */

        /* 方案二：display:table-cell */
        /* .center-layout {
            display: table-cell;
            vertical-align: middle;
        }
        div {
            margin: auto;
        } */
        /* 方案三： position */
        /* .center-layout {
            position: relative;
        }
        div {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
        } */

        /* 方案四： 不是很成熟 */
        /* .center-layout {
            margin-top: 200px;
            position: relative;
        }

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */

        /* div {
            transform: rotate(180deg);
        } */

        /* 方案五：flex */
        /* .center-layout {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 方案六： flex */
        .center-layout {
            display: flex;
        }
        div {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="center-layout">
        <div></div>
    </div>
</body>

</html>