<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column Layout</title>
    <style>
        .three-column-layout {
            width: 400px;
            height: 400px;
        }

        .left {
            float: left;
            width: 50px;
            height: 100%;
            background-color: #f66;
        }

        .center {
            float: left;
            width: 100px;
            height: 100%;
            background-color: greenyellow;
        }

        .right {
            overflow: hidden;
            margin-left: 150px;
            height: 100%;
            background-color: red;
        }

        /* .three-column-layout {
            display: flex;
            width: 400px;
            height: 400px;
        }
        .left {
            width: 50px;
            background-color: red;
        }
        .center {
            width: 100px;
            background-color: orange;
        }
        .right {
            flex: 1;
            background-color: blue;
        } */
    </style>
</head>

<body>
    <div class="three-column-layout">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>

</html>